# Environment variables for development
NEXT_PUBLIC_SUPABASE_URL=https://urbqmjwzuiwbhimapawj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYnFtand6dWl3YmhpbWFwYXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDIwODksImV4cCI6MjA2NTY3ODA4OX0.-E3LYMtkFs45Myis0xYM7BMf7bRYaJAe-jQsv8c7uRg

NODE_ENV=development
